_dev/pug/about.pug
section.about

    h2.section-heading
        span aaqa@ishtyaq:~$
        span  whoami

    article.about__text

        p
            | My name is Aaqa Ishtyaq, I'm a 23 years old Pythonista,
            | full stack developer based in Bengaluru, India.

        p
            | Currently, I'm in New Delhi/India, If
            | you are around then let's meet and
            | have a #[a(href="https://t.me/aaqa_i" target="_blank") chat on coffee]

        p
            | I'm a <span> massive cyberpunk nerd </span> with an interest in
            | open source and devops. In my free time I like to hack on fun
            | projects, watch netflix, gulp banana
            | smoothies and take pictures (among other things,
            | like obsessing over my Hacker News karma).

_includes/about.html
<section class="about">
    <h2 class="section-heading"><span>aaqa@ishtyaq:~$</span><span> whoami</span></h2>
    <article class="about__text">
        <p>My name is Aaqa Ishtyaq, I'm a 21 years old pythonista, full stack developer based in Delhi, India. In Delhi on weekends, You can easily find me at any tech meetups. But i generally give preference to <a href="https://pydelhi.org">PyDelhi</a> .</p>
        <p>I'm a <span> massive cyberpunk nerd </span> with an interest in open source and devops. In my free time I like to hack on fun projects, watch netflix, gulp banana smoothies and take pictures (among other things, like obsessing over my Hacker News karma).</p>
    </article>
</section>
